# e2eproject

./: .classpath  pom.xml  testng.xml  testngcucumber.xml
src/main/java/pageobject/: Landingpage.java  loginpage.java
src/test/java/Acedamy/: Homepage.java  Listeners.java  navbar.java  validatetitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/step_Defination/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  validating navigation.html  validating navigation.xml  validating title.html  validating title.xml  validating user login.html  validating user login.xml
test-output/junitreports/: TEST-Acedamy.Homepage.xml  TEST-Acedamy.navbar.xml  TEST-Acedamy.validatetitle.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
test-output/old/Suite/: testng.xml.html  toc.html  validating title.properties
